version: '3.8'

services:
  knx-backend:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: maulik9898/knx-ws:latest
    network_mode: host
    restart: always
    environment:
      - NODE_ENV=production
